EASE_MAILTO=info@vitexsoftware.cz

ABRAFLEXI_URL="https://demo.abraflexi.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="demo"
ABRAFLEXI_STORE=SKLAD

DISCOMP_USERNAME=login
DISCOMP_PASSWORD=secret
